// src/assets/styles/common.less
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
}

body {
  height: 100%;
  color: #333;
  min-width: 1240px;
  font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
  outline: none;
}

i {
  font-style: normal;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkbox"] {
  padding: 0;
  outline: none;
  border: none;
  -webkit-appearance: none;

  &::placeholder {
    color: #ccc;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

#app {
  background: #f5f5f5;
  // user-select: none;
}

.container {
  width: 1240px;
  margin: 0 auto;
  position: relative;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ellipsis-2 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: ".";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}

.relative {
  position: relative;
}

.form {
  padding: 0 40px;

  &-item {
    margin-bottom: 28px;

    .input {
      position: relative;
      height: 36px;

      >i {
        width: 34px;
        height: 34px;
        background: #cfcdcd;
        color: #fff;
        position: absolute;
        left: 1px;
        top: 1px;
        text-align: center;
        line-height: 34px;
        font-size: 18px;
      }

      input {
        padding-left: 44px;
        border: 1px solid #cfcdcd;
        height: 36px;
        line-height: 36px;
        width: 100%;

        &.error {
          border-color: @priceColor;
        }

        &.active,
        &:focus {
          border-color: @xtxColor;
        }
      }

      .code {
        position: absolute;
        right: 1px;
        top: 1px;
        text-align: center;
        line-height: 34px;
        font-size: 14px;
        background: #f5f5f5;
        color: #666;
        width: 90px;
        height: 34px;
        cursor: pointer;
      }

      .code.disabled {
        cursor: wait;
      }
    }

    >.error {
      position: absolute;
      font-size: 12px;
      line-height: 28px;
      color: @priceColor;

      i {
        font-size: 14px;
        margin-right: 2px;
      }
    }
  }

  .agree {
    a {
      color: #069;
    }
  }

  .btn {
    display: block;
    width: 100%;
    height: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    background: @xtxColor;
    border: none;

    &.disabled {
      background: #cfcdcd;
    }
  }
}

.xtx-form {
  padding: 50px 0;

  &-item {
    display: flex;
    align-items: center;
    width: 700px;
    margin: 0 auto;
    padding-bottom: 25px;

    .label {
      width: 180px;
      padding-right: 10px;
      text-align: right;
      color: #999;

      ~.field {
        margin-left: 0;
      }
    }

    .field {
      width: 320px;
      height: 50px;
      position: relative;
      margin-left: 190px;

      .icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #999;

        ~.input {
          padding-left: 40px;
        }
      }

      .input {
        border: 1px solid #e4e4e4;
        width: 320px;
        height: 50px;
        line-height: 50px;
        padding: 0 10px;

        &.err {
          border-color: @priceColor;
        }

        &:focus,
        &:active {
          border-color: @xtxColor;
        }
      }

      .checkbox {
        width: 20px;
        height: 20px;
        border: 1px solid #e4e4e4;
        margin-top: 15px;

        &:checked {
          border-color: transparent;
          color: @xtxColor;
        }

        &:checked::after {
          content: "✅";
        }
      }
    }

    .error {
      width: 180px;
      padding-left: 10px;
      color: @priceColor;
    }
  }

  .submit {
    width: 320px;
    height: 50px;
    border-radius: 4px;
    background: @xtxColor;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    display: block;
    margin: 0 auto;
    border: none;
  }
}

.fade {
  &-leave {
    &-active {
      transition: opacity 0.5s;
    }

    &-to {
      opacity: 0;
    }
  }
}

// 面包屑动画
.fade-right-enter-from,
.fade-right-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

.fade-right-enter-active,
.fade-right-leave-active {
  transition: all 0.5s;
}

.fade-right-enter-to,
.fade-right-leave-from {
  transform: none;
  opacity: 1;
}